# flink-demo

./: .gitignore  .gitpod.yml  history.1  history.2  history.3  history.4  history.5  history.6  install_flink.sh  old_gitpod.yml  old_gitpod_1.yml  pom.xml  run-flink-job.sh
.devcontainer/: .devcontainer.json.swp  devcontainer.json
.ona/: automations.yaml
src/main/java/com/globomantics/: ClickEventGenerator.java  UniqueAdClickAggregator.java  UniqueUserDeduplicator.java
